LOGIN_USER=
LOGIN_PASS=
URI_MONGO=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_TOPIC_NAME=
RABBIT_PUBLISH_QUEUE_NAME=
RABBIT_PUBLISH_ROUTING_KEY=
RABBIT_PUBLISH_TTL=
RABBIT_URL=
QUEUE=